# AWS S3 configuration
S3_BUCKET=brigitpython
S3_ACCESS_KEY=AKIASPHWQQXBYBMT4YS2
S3_SECRET_KEY=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

S3_REGION=  us-east-2
MONGO_URI=mongodb+srv://brigittrujillo:1234@cluster0.tmcoio0.mongodb.net/?retryWrites=true&w=majority

